
############ Added with custom_RockPi4_Setup ##########
show_temp(){
tz0=$(</sys/class/thermal/thermal_zone0/temp) #CPU
tz1=$(</sys/class/thermal/thermal_zone1/temp) #GPU
echo "$((tz0/1000))°C|$((tz1/1000))°C"
}

# PinkToBlue
 PROMPT_COMMAND='PS1="\[$(tput bold)\]\[\033[38;5;199m\][\[$(tput sgr0)\]\[\033[38;5;163m\]$(show_temp)\[$(tput sgr0)\]\[\033[38;5;164m\]]\[$(tput sgr0)\]\[\033[38;5;128m\]\u\[$(tput sgr0)\]\[\033[38;5;129m\]@\[$(tput sgr0)\]\[\033[38;5;93m\]\h\[$(tput sgr0)\] \[$(tput sgr0)\]\[\033[38;5;27m\]\w\[$(tput sgr0)\] \[$(tput sgr0)\]\[$(tput bold)\]\[\033[38;5;67m\]>\[$(tput sgr0)\] \[$(tput sgr0)\]"'

# BlueToGreen
# PROMPT_COMMAND='PS1="\[$(tput bold)\]\[\033[38;5;63m\][\[$(tput sgr0)\]\[\033[38;5;33m\]$(show_temp)\[$(tput sgr0)\]\[\033[38;5;39m\]]\[$(tput sgr0)\]\[\033[38;5;44m\]\u\[$(tput sgr0)\]\[\033[38;5;49m\]@\[$(tput sgr0)\]\[\033[38;5;48m\]\h\[$(tput sgr0)\] \[$(tput sgr0)\]\[\033[38;5;83m\]\w\[$(tput sgr0)\] \[$(tput sgr0)\]\[$(tput bold)\]\[\033[38;5;30m\]>\[$(tput sgr0)\] \[$(tput sgr0)\]"'

# DirtyBlue
# PROMPT_COMMAND='PS1="\[\033[38;5;60m\][\[$(tput sgr0)\]\[\033[38;5;61m\]$(show_temp)\[$(tput sgr0)\]\[\033[38;5;75m\]]\[$(tput sgr0)\]\[\033[38;5;81m\]\u\[$(tput sgr0)\]\[\033[38;5;45m\]@\[$(tput sgr0)\]\[\033[38;5;27m\]\h\[$(tput sgr0)\]\[\033[38;5;21m\]:\[$(tput sgr0)\]\[\033[38;5;33m\]\w\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]\[\033[38;5;63m\]>\[$(tput sgr0)\]"'
#######################################################
